# order-system

./: .gitignore  OrderSystem.sln
OrderSystem/: OrderSystem.csproj  Program.cs  appsettings.json
OrderSystem/AutoMapper/: OrderSystemMapper.cs
OrderSystem/Constants/: CommonConstants.cs
OrderSystem/Controllers/: CompanyMasterController.cs  GlobalSearchController.cs  ItemMasterController.cs  MenuMasterController.cs  MenuPermissionController.cs  OrderDetailByUserController.cs  OrderDetailController.cs  PartyMastController.cs  PaymentController.cs  ReportController.cs  UserCategoryMasterController.cs  UserController.cs  UserWiseItemMasterController.cs  UserWisePartyMasterController.cs  UtilityController.cs
OrderSystem/Database Migration/: InsertOrder.sql  sp_ActiveInactiveCompany.sql  sp_ActiveInactiveUser.sql  sp_ChangePassword.sql  sp_Delete_CompanyMaster.sql  sp_Delete_ItemMaster.sql  sp_Delete_MenuMaster.sql  sp_Delete_MenuPermission.sql  sp_Delete_OrderDetails.sql  sp_Delete_PartyMast.sql  sp_Delete_UserCategoryMaster.sql  sp_Delete_UserMaster.sql  sp_Delete_UserWiseItemMaster.sql  sp_GetEmail.sql  sp_GetTopItems.sql  sp_GetUser.sql  sp_GetUserEmailId.sql  sp_Get_AGrpMast.sql  sp_Get_AccountYear.sql  sp_Get_AllParty.sql  sp_Get_CompanyMaster.sql  sp_Get_DailyOrderSummary.sql  sp_Get_GlobalSearch.sql  sp_Get_InsertOrder.sql  sp_Get_ItemForOrder.sql  sp_Get_ItemMaster.sql  sp_Get_ItemsByCompanyId.sql  sp_Get_MenuMaster.sql  sp_Get_MenuPermission.sql  sp_Get_MenuRole.sql  sp_Get_OrderDetails.sql  sp_Get_OrderDetailsByUsers.sql  sp_Get_OrderDetailsByUsers_14072023_chiman.sql  sp_Get_OrderDetailsFromTrnNo.sql  sp_Get_OrderMasterDetails.sql  sp_Get_OrderSummary.sql  sp_Get_PartyCode.sql  sp_Get_PartyForOrder.sql  sp_Get_PartyMastDetails.sql  sp_Get_PaymentDetails.sql  (+31 more)
OrderSystem/ExceptionHandler/: ExceptionAddParaModel.cs  ExceptionHandlerMiddlewareExtensions.cs  ExceptionMiddleware.cs
OrderSystem/FilterClass/: ActiveInactiveCompanyFilter.cs  ActiveInactiveUserFilter.cs  AddUserWisePartyMasterPara.cs  GetAllPartyPara.cs  GetDailyOrder.cs  GetOrderDetailsFromTrnNo.cs  GetOrderSummary.cs  GetTotalOrder .cs  GetTransectionNoFilter.cs  GetUserWiseItemMasterDto.cs  GetUserWiseItemMasterFilter.cs  GetUserWiseItemParameterFilter.cs  GlobalSearchFilter.cs  InserOrderGetFilter.cs  ItemDto.cs  ItemsDto.cs  OrderDetailDeleteFilter.cs  OrderDetailFilter.cs  OrderDetailGetFilter.cs  OrderDetailOrderConfirmedPara.cs  OrderDetailOrderDispatchedPara.cs  OrderDetailOrderReceivedPara.cs  OrderDetailOrderReturnPara.cs  OrderDetails .cs  OrderDetailsFromTrnNoParaFilter.cs  OrderMasterFilter.cs  UserNameDto.cs  (+11 more)
(+114 files in other folders)
